{
  "name": "cws-t",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "koa": "^2.3.0",
    "koa-compress": "^2.0.0",
    "koa-static": "^4.0.1",
    "uws": "^8.14.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goriunov/ClusterWS-Tests.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goriunov/ClusterWS-Tests/issues"
  },
  "homepage": "https://github.com/goriunov/ClusterWS-Tests#readme"
}
